FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json yarn.lock ./
COPY scripts ./scripts
RUN CI=true yarn install --frozen-lockfile || CI=true yarn install

COPY . .

ARG CLAUDYGOD_ENV=production
ARG EXPO_PUBLIC_API_URL
ARG EXPO_PUBLIC_SUPABASE_URL
ARG EXPO_PUBLIC_SUPABASE_KEY
ARG EAS_PROJECT_ID=

ENV NODE_ENV=production
ENV CLAUDYGOD_ENV=${CLAUDYGOD_ENV}
ENV EXPO_PUBLIC_API_URL=${EXPO_PUBLIC_API_URL}
ENV EXPO_PUBLIC_SUPABASE_URL=${EXPO_PUBLIC_SUPABASE_URL}
ENV EXPO_PUBLIC_SUPABASE_KEY=${EXPO_PUBLIC_SUPABASE_KEY}
ENV EAS_PROJECT_ID=${EAS_PROJECT_ID}

RUN npx expo export --platform web --output-dir dist

FROM nginx:1.27-alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
